# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_1cda.org	FALSE	/	TRUE	0	pmpro_visit	1
#HttpOnly_1cda.org	FALSE	/	TRUE	1692482994	wordpress_logged_in_a09b103e5936c71d999087dbf79d26fd	pk3KSTd5ui9Lv%7C1692439793%7CTJfNqZo3nETd7sVTGVyY6lnCSAOT6ZMU6PUap6XYRl1%7C336f4599b03f1e85a868dfa7f004508b34d26c6b770b73041f203f1e5b643893
#HttpOnly_1cda.org	FALSE	/wp-admin	TRUE	1692482994	wordpress_sec_a09b103e5936c71d999087dbf79d26fd	pk3KSTd5ui9Lv%7C1692439793%7CTJfNqZo3nETd7sVTGVyY6lnCSAOT6ZMU6PUap6XYRl1%7C9da3617a7d7037092f409b1431c179085890a5630f4cd3e309117b8920b6ce5b
#HttpOnly_1cda.org	FALSE	/wp-content/plugins	TRUE	1692482994	wordpress_sec_a09b103e5936c71d999087dbf79d26fd	pk3KSTd5ui9Lv%7C1692439793%7CTJfNqZo3nETd7sVTGVyY6lnCSAOT6ZMU6PUap6XYRl1%7C9da3617a7d7037092f409b1431c179085890a5630f4cd3e309117b8920b6ce5b
1cda.org	FALSE	/	FALSE	0	PHPSESSID	065df84834eda9e98b94509aad897206
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-content/plugins	TRUE	1692511482	wordpress_cd0a94e325b8e8d94830d26d2298682e	vKxV7PFgUhXRQ%7C1692468278%7CDky3iStaDp6k1mPbRw0mO1oGmyIHc1w9Sy9C8D0gFJM%7C7b84e90af149652e731722cb63edca53a9932bd13b6fa35d56c1f62085614787
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-admin	TRUE	1692511482	wordpress_cd0a94e325b8e8d94830d26d2298682e	vKxV7PFgUhXRQ%7C1692468278%7CDky3iStaDp6k1mPbRw0mO1oGmyIHc1w9Sy9C8D0gFJM%7C7b84e90af149652e731722cb63edca53a9932bd13b6fa35d56c1f62085614787
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	1692511482	wordpress_logged_in_cd0a94e325b8e8d94830d26d2298682e	vKxV7PFgUhXRQ%7C1692468278%7CXbkbaEy3ZVImDJiFyiGGdEcy5UC3ondqREHrWcN1o4Y%7Cfe101093f2652f42d9562e9e85279c58c674ed916e98f5b2ddd97ae41b4c7d5e
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-content/plugins	TRUE	1692511482	wordpress_sec_cd0a94e325b8e8d94830d26d2298682e	vKxV7PFgUhXRQ%7C1692468278%7CXbkbaEy3ZVImDJiFyiGGdEcy5UC3ondqREHrWcN1o4Y%7Cb3456153b4538392bc2d844f3b57aa6069eecb57e49a403e25618383c13824bc
#HttpOnly_feedyourpassion.co.uk	FALSE	/wp-admin	TRUE	1692511482	wordpress_sec_cd0a94e325b8e8d94830d26d2298682e	vKxV7PFgUhXRQ%7C1692468278%7CXbkbaEy3ZVImDJiFyiGGdEcy5UC3ondqREHrWcN1o4Y%7Cb3456153b4538392bc2d844f3b57aa6069eecb57e49a403e25618383c13824bc
#HttpOnly_feedyourpassion.co.uk	FALSE	/	TRUE	0	pmpro_visit	1
